.photo-grid {
    margin: 0 auto 92px auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    max-width: calc(100% - 96px);
}

@media all and (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 768px) {
    .photo-grid {
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto 88px auto;
        max-width: calc(100% - 48px);
    }
}

@media all and (max-width: 630px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-gap: 12px;
        margin: 0 auto 64px auto;
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
    }
}